<table><tr><td>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&display=swap" rel="stylesheet"> 
        <title>תודה שנרשמת למפגש!</title>
        <style>
            img{
                left:auto;
                right:auto;
                width:100px;
            }
            .top{
                display:flex;
                border-bottom: 5px solid #409DC5;
                padding:16px;
            }
            body{
                background-color: #409DC5;
                padding:2%;
            }
            .main{
                background-color: white;
                padding:8px;
                border-radius: 30px;
            }
            .main-text{
                padding:32px;
                font-family: 'Fredoka', sans-serif;
                font-size:18px; 
            }
    
            a{
                color:#409DC5;
            }
            a:hover{
                color:#146b90;
            }
            .socials{
                text-align: center;
                font-size:32px;
            }
            i{
                padding:8px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="top">
                <img src="http://www.illist.co/image_cloud/makegamesjlm_d578a89c-74ef-11ea-8d89-eb6a457f2eb1?w=240&h=240" alt="MakeGamesJLM logo">
            </div>
            <div class="main-text">
                <p dir="rtl">
                    היי אמיר,<br>
                     זה מאוד משמח אותנו שבחרת להצטרף אלינו. ותודה שנרשמת. ההרשמה מראש עוזרת לנו להיערך בהתאם.<br>
    <br>
    רק כדי לרענן את הזיכרון, המפגש מתקיים <a href="https://calendar.google.com/event?action=TEMPLATE&tmeid=NXBvdWw0OXA4dDBiN2EwYm5qNGoydWdtNDRfMjAyMjA5MTNUMTUzMDAwWiA3bWhxOG85YXZuY2FobWN0azVsczJjcGQ5Z0Bn&tmsrc=7mhq8o9avncahmctk5ls2cpd9g%40group.calendar.google.com&scp=ALL">כל שבוע בין 18:30 ל22:30 </a><a href="https://goo.gl/maps/nmFfFR2iv2UFG1Mo6"><br>בקומה השנייה ב'מפעל', רחוב המערבים 3.</a><br>
    
    בירושלים (כאילו דא).<br>
    מומלץ להביא לפטופ, אולי גם איזה סנדוויץ'.<br>
    ב19:30 יש סבב היכרות. נשמח לראות אותך שם.<br>
    <br>
    לשאלות, הכוונה ותמיכה נפשית:<br>
    <a href="tel:0542189350">אמיר בלום : 0542189350</a><br>
    <br>
    אם בא לך להתעדכן מה קורה אצלנו, יש לנו קבוצת וואטסאפ שקטה למדי, ניוזלטר (גם שקט), שרת דיסקורד (קצת פחות שקט), קבוצה בפייסבוק וחשבון אינסטגרם. מחכים לך שם.<br>
                </p>
                <div class="socials">
                    <a href="https://www.facebook.com/groups/MakeGamesJLM"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/makegamesjlm/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://bit.ly/makegamesjlm-discord"><i class="fa fa-discord-alt" aria-hidden="true"></i></a>
                    <a href="http://bit.ly/makegamesjlm-whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                    <a href="https://bit.ly/makegamesjlm-newsletter"><i class="fa fa-newspaper-o" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </body>
    </html>
</td></tr></table>
